PORT=5000
DB_HOST=db-mysql-blackbox-1-do-user-17163263-0.b.db.ondigitalocean.com
DB_USER=doadmin
DB_PASSWORD="AVNS_vUcEHuur2Bp8d0WBoxS"
DB_NAME=BlackBox_v2Remastered
DB_PORT=25060
JWT_SECRET=GrapheERPServices
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
IPINFO_API_KEY=9fca2d1e83172a




GMAIL_USER=ashurathedaemon@gmail.com
GMAIL_PASS=kccgepuwinlzzbid



